[info]
h2o_version = 3.46.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3837253666616119728
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-11-24T17:19:25.442-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.8358153007326631, 0.002555801669790405]
cat_modes = []
beta = [17.40089627463918, 0.05662926413969856, 12.068574540027772]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
CSI
Ângulo
Perda (%)

[domains]
